h1 Welcome to Twitter
p Sign up to start tweeting

head
  == csrf.meta_tag

a href="/sign_up" Sign up
a href="/sign_in" Sign in

form action="/sign_out" method="post"
  == csrf.form_input
  input type="hidden" name="_method" value="delete"
  input type="submit" value="sign out"

- if signed_in?
  | Welcome #{current_user[:email]}
