h1 Welcome to Twitter
p Sign up to start tweeting

head
  == csrf.meta_tag

a href="/sign_up" Sign up
a href="/sign_in" Sign in

- if signed_in?
  | Welcome #{current_user[:email]}

  form action="/sign_out" method="post"
    == csrf.form_input
    input type="hidden" name="_method" value="delete"
    input type="submit" value="Sign out"

  form action="/tweet" method="post"
    == csrf.form_input
    input type="text" name="tweet[body]"
    input type="submit" value="Tweet"

- tweets.each do |tweet|
  div= tweet[:body]
