h1 Welcome to Twitter
p Sign up to start tweeting

a href="/sign_up" Sign up
a href="/sign_in" Sign in

- if signed_in?
  | Welcome #{current_user[:email]}

  form action="/sign_out" method="post"
    input type="hidden" name="_method" value="delete"
    input type="submit" value="Sign out"
